{
  "name": "@tapestry-mud/cli",
  "version": "0.6.0",
  "description": "CLI for the Tapestry MUD engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapestry-mud/tapestry-cli.git"
  },
  "bin": {
    "tapestry": "./bin/tapestry.js"
  },
  "scripts": {
    "test": "jest"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "11.1.0",
    "form-data": "4.0.5",
    "inquirer": "8.2.7",
    "js-yaml": "4.1.1",
    "node-fetch": "2.7.0",
    "semver": "7.6.2",
    "tar": "7.5.15",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "jest": "29.7.0"
  }
}
